* {
    box-sizing: border-box;
}

header{
    /* #fcf6bd */
    font-family: Arial;
    background-color:lightskyblue;
    opacity: 0.90;
    display: flex;
    position: fixed;
    z-index: 2;
    right: 10px;
    left: 10px;
    top: 0;
    border-bottom-right-radius: 25px;
    border-bottom-left-radius: 25px;
}

nav {
    display: flex;
    position: fixed;
    right: 15px;
    top: 15px;
}
.nav-item {
    padding: 1rem;
}

.nav-item a{
    color: black;
    font-size: 3vh;
    text-decoration: none;
}

.logo img{
    float: left;
    background-size: cover;
    padding: 1rem;
}

body {
    margin: 0;
}

img {
    max-width: 100%;
}

section {
    position: relative;
    width: 100vw;
    overflow: hidden;
    font-family:Arial;
}

section img {
    position: relative;
    width: 100vw;
}


#About{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

#About h1 {
    text-transform: uppercase;
    font-size: 4vh;
    justify-content: center;
    margin-bottom: 0;
}

#About p {
    flex: 2;
    font-size: 3vh;
    text-align: center;
}

/* #Performances div {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    flex: 33%;
} */

#Performances h1 {
    display: flex;
    text-transform: uppercase;
    font-size: 4vh;
    justify-content: center;
    flex: 33%;
}
#Performances p {
    display: flex;
    justify-content: center;
    font-size: 3vh;
}

.events {
    display: flex;
    justify-content: center;
    flex: 0 0 33%;
}

.events h2 {
    display: flex;
    justify-content: center;
    font-size: 4vh;
    color: skyblue;
    margin-bottom: 0;

}

.events div{
    display: flex;
    flex-direction: column;
    align-items: center;
    flex: 33%;
}

.events ul {
    display: flex;
    list-style: none;
    flex-direction: column;
    padding: 1rem;
    align-items: center;
    font-size: 2vh;
    text-align: center;
}